# SocialNetWorkApi

./: SocialNetwork.sln  package-lock.json
SocialNetwork.Dal/: ApplicationDbContext.cs  DbInitializer.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  SocialNetwork.Dal.csproj  UnitOfWork.cs
SocialNetwork.Dal/Migrations/: 20191105131141_Initial.Designer.cs  20191105131141_Initial.cs  20191105154019_AddPosts.Designer.cs  20191105154019_AddPosts.cs  20191105154501_FixForeignKeyOnPosts.Designer.cs  20191105154501_FixForeignKeyOnPosts.cs  20191105154932_FixForeignKeyOnPosts1.Designer.cs  20191105154932_FixForeignKeyOnPosts1.cs  20191106152758_AddMessages.Designer.cs  20191106152758_AddMessages.cs  20191110183213_Request.Designer.cs  20191110183213_Request.cs  20191111165149_ConfigureRelationBetweenUserAndFriendRequest.Designer.cs  20191111165149_ConfigureRelationBetweenUserAndFriendRequest.cs  20191112114959_accceptFriend.Designer.cs  20191112114959_accceptFriend.cs  20191124145322_AddAvatar.Designer.cs  20191124145322_AddAvatar.cs  20191203130740_Comments.Designer.cs  20191203130740_Comments.cs  20191204114740_Like.Designer.cs  20191204114740_Like.cs  20191204121623_LikeSecondEdition.Designer.cs  20191204121623_LikeSecondEdition.cs  20191217125541_ConnectionUserWithMessages.Designer.cs  20191217125541_ConnectionUserWithMessages.cs  20191217142512_ConnectionMessageUser.Designer.cs  20191217142512_ConnectionMessageUser.cs  20191217142828_ConnectionInverse.Designer.cs  20191217142828_ConnectionInverse.cs  20200219202827_ChangeDbContext.Designer.cs  (+12 more)
(+162 files in other folders)
