<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200225194855_Initial.cs" />
    <Compile Remove="Migrations\20200225194855_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200225200800_FixCommentForeignKeys.cs" />
    <Compile Remove="Migrations\20200225200800_FixCommentForeignKeys.Designer.cs" />
    <Compile Remove="Migrations\20200225201319_FixCommentForeignKeys1.cs" />
    <Compile Remove="Migrations\20200225201319_FixCommentForeignKeys1.Designer.cs" />
    <Compile Remove="Migrations\20200225202645_RemoveCommentsFromPost.cs" />
    <Compile Remove="Migrations\20200225202645_RemoveCommentsFromPost.Designer.cs" />
    <Compile Remove="Migrations\20200225203841_RemoveComment.cs" />
    <Compile Remove="Migrations\20200225203841_RemoveComment.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.1" />
  </ItemGroup>

</Project>
